# sc-app-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/au/com/safetychampion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chemical_task  document_signoff  edit_action_  incident_new  new_action  signoff_action  task  task_assign_status_item  tasks
app/src/main/java/au/com/: Adapter.kt
app/src/main/java/au/com/safetychampion/: AppVariables.kt  Application.kt  AssertManager.kt  AssetsManager.kt  MainActivity.kt  MainViewModel.kt  UiMessage.kt
app/src/main/java/au/com/safetychampion/di/: AppModules.kt  CommonModule.kt  UseCaseModules.kt
app/src/main/java/au/com/safetychampion/local/: AppDataStore.kt
app/src/main/java/au/com/safetychampion/util/: AssetsManager.kt  BaseAppDataStore.kt  FileContentManager.kt  FirebaseManager.kt  GsonManager.kt  NetworkManager.kt  OfflineTaskManager.kt  StoreKey.kt  TokenManager.kt
app/src/main/java/au/com/safetychampion/utils/: AssetsManager.kt
app/src/main/res/layout/: activity_main.xml  test_all_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/au/com/safetychampion/: ExampleUnitTest.kt
app/src/test/java/au/com/safetychampion/di/: AppModules.kt
data/: build.gradle
data/src/androidTest/java/au/com/safetychampion/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/au/com/safetychampion/data/data/: BaseRepository.kt  BaseRepositoryExtensions.kt  MultipartPLConverter.kt
data/src/main/java/au/com/safetychampion/data/data/action/: ActionAPI.kt  ActionRepository.kt  ActionRepositoryImpl.kt  IActionRepository.kt
data/src/main/java/au/com/safetychampion/data/data/api/: ActionAPI2.kt  ActionApi.kt  AuthApi.kt  BannerAPI.kt  ChemicalAPI.kt  ContractorAPI.kt  CriskAPI.kt  DocumentAPI.kt  HrAPI.kt  IncidentAPI.kt  InspectionApi.kt  MobileAdminAPI.kt  NoticeboardAPI.kt  PushNotificationAPI.kt  RestAPI.kt  RestApi.kt  ReviewPlanAPI.kt  SafetyPlanAPI.kt  TaskAPI.kt  VisitorApi.kt
data/src/main/java/au/com/safetychampion/data/data/auth/: AuthRepository.kt
data/src/main/java/au/com/safetychampion/data/data/authentication/: AuthAPI.kt
data/src/main/java/au/com/safetychampion/data/data/banner/: BannerAPI.kt  BannerRepository.kt  BannerRepositoryImpl.kt  IBannerRepository.kt
data/src/main/java/au/com/safetychampion/data/data/chemical/: ChemicalAPI.kt  ChemicalRepository.kt  ChemicalRepositoryImpl.kt  IChemicalRepository.kt
data/src/main/java/au/com/safetychampion/data/data/common/: ITaskRepository.kt  OfflineRequest.kt  Syncable.kt  TaskAPI.kt  TaskDAO.kt  TaskRepository.kt  TaskRepositoryImpl.kt
data/src/main/java/au/com/safetychampion/data/data/contractor/: ContractorAPI.kt  ContractorRepositoryImpl.kt  IContractorRepository.kt
data/src/main/java/au/com/safetychampion/data/data/crisk/: CriskRepository.kt  CriskRepositoryImpl.kt  ICriskRepository.kt
data/src/main/java/au/com/safetychampion/data/data/document/: DocumentRepository.kt  DocumentRepositoryImpl.kt  IDocumentRepository.kt
data/src/main/java/au/com/safetychampion/data/data/hr/: HrRepositoryImpl.kt  IHrRepository.kt
data/src/main/java/au/com/safetychampion/data/data/incident/: IIncidentRepository.kt  IncidentRepository.kt  IncidentRepositoryImpl.kt
data/src/main/java/au/com/safetychampion/data/data/inspection/: InspectionRepository.kt
data/src/main/java/au/com/safetychampion/data/data/local/: BaseAppDataStore.kt  IStorable.kt  ISyncable.kt  RoomDataSource.kt  StoreKey.kt  SyncableRepository.kt
data/src/main/java/au/com/safetychampion/data/data/mobileadmin/: IMobileAdminRepository.kt  MobileAdminRepository.kt  MobileAdminRepositoryImpl.kt
data/src/main/java/au/com/safetychampion/data/data/noticeboard/: INoticeboardRepository.kt  NoticeboardBlockList.kt  NoticeboardRepository.kt  NoticeboardRepositoryImpl.kt
data/src/main/java/au/com/safetychampion/data/di/: CommonModule.kt  DataModule.kt  DbModule.kt  RepositoryModule.kt  UseCaseModules.kt
data/src/main/java/au/com/safetychampion/data/domain/: Attachment.kt  Task.kt  Tier.kt
data/src/main/java/au/com/safetychampion/data/gsonadapter/: GsonTypeConverters.kt  GsonUtil.kt
data/src/main/java/au/com/safetychampion/data/local/: BaseAppDataStore.kt  StoreKey.kt
data/src/main/java/au/com/safetychampion/data/network/: APIResponse.kt  ActionAPI.kt  AuthAPI.kt  RetrofitClient.kt  TaskAPI.kt
data/src/main/java/au/com/safetychampion/data/util/: IDispatchers.kt  IFileManager.kt  IGsonManager.kt  INetworkManager.kt  ITokenManager.kt  TokenManager.kt
data/src/main/java/au/com/safetychampion/di/: CommonModule.kt  DataModule.kt  RepositoryModule.kt  UseCaseModules.kt
data/src/main/java/au/com/safetychampion/util/: FileContentManager.kt  GsonManager.kt  JsonExtensions.kt  KoinExtensions.kt  NetworkManager.kt
data/src/main/java/au/com/safetychampion/util/extension/: JsonExtensions.kt
data/src/main/java/au/com/safetychampion/util/gsonadapter/: BasePLTypeAdapter.kt  TierTypeConverter.kt
data/src/main/java/au/com/safetychampion/utils/: JsonExtensions.kt  KoinExtensions.kt
data/src/main/java/au/com/safetychampion/utils/gsonadapters/: BasePLTypeAdapter.kt  TierTypeConverter.kt
data/src/test/java/au/com/safetychampion/data/: BaseTest.kt  ExampleUnitTest.kt  TestCustomValue.kt  TestDispatchers.kt
(+564 files in other folders)
